SENDGRID_API_KEY=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
SENDGRID_FROM=nhuvonguyen2005@gmail.com
MONGO_URI=mongodb+srv://admin:4kTVlrRaaTthqvgW@bookstore.5ku2c2q.mongodb.net/?appName=bookstore
