SENDGRID_API_KEY=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
SENDGRID_FROM=nhuvonguyen2005@gmail.com
MONGO_URI=mongodb+srv://admin:4kTVlrRaaTthqvgW@bookstore.5ku2c2q.mongodb.net/?appName=bookstore
